language: python

python:
    - "2.7"
    - "3.3"
    - "3.4"

env:
    - DJANGO="django==1.5.1 --use-mirrors"
    - DJANGO="django==1.6.1 --use-mirrors"

cache: pip

install:
    - pip install $DJANGO
    - pip install django-tagging
    - pip install django-pagination-py3
    - pip install feedparser
    - pip install south
    - pip install pinax-theme-bootstrap
    - pip install beautifulsoup4
    - pip install coverage==3.6
    - pip install python-coveralls==2.4.0
    - pip install factory-boy==2.5.0
    - pip install mock
    - pip install django-discover-runner
    - export PYTHONPATH=.

before_script: coverage erase

script: coverage run --source=planet manage.py test --settings=testsettings planet.tests

after_success: coverage report; coveralls
